Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Titulo da Navigation"
             BackgroundColor="LightSkyBlue"
             x:Class="App02_TipoPaginaXF.TipoPagina.Navigation.Pagina1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pesquisa" IconImageSource="xamarin.png"/>
        <ToolbarItem Text="Detalhes" IconImageSource="Page.png"/>
        <ToolbarItem Text="Ordenar" IconImageSource="play.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSkyBlue" Spacing="10" VerticalOptions="CenterAndExpand">
            <Label Text="Eu sou uma ContentPage"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Ir para Página 2" Clicked="MudarParaPagina2" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"/>

            <Button Text="Chamar Modal" Clicked="ChamarModal"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="RoyalBlue"
                    TextColor="White"/>

            <Button Text="Chamar Master" Clicked="ChamarMaster"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="RoyalBlue"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>